['25', '50', '44', '46', '2D', '31', '2E', '35', '0A', '25', 'E4', 'F0', 'ED', 'F8', '0A', '31', '32', '20', '30', '20', '6F', '62', '6A', '0A', '3C', '3C', '2F', '54', '79', '70', '65']
['25', '50', '44', '46', '2d', '31', '2e', '35', '0a', '25', 'd0', 'b4', 'd1', '80', 'd0', 'bd', 'd1', '88', '0a', '31', '32', '20', '30', '20', '6f', '62', '6a', '0a', '3c', '3c', '2f', '54', '79', '70', '65']
['25',' 50', '44', '46', '2d', '31', '2e', '35' ,'0a', '25' ,'d0', 'b4', 'd1', '80', 'd0', 'bd', 'd1', '88', '0a', '31', '32', '20', '30', '20', '6f', '62', '6a', '0a', '3c', '3c', '2f', '54', '79', '70', '65']
['25', '50', '44', '46', '2d', '31', '2e', '35', '0a', '25', 'e4', 'f0', 'ed', 'f8', '0a', '31', '32', '20', '30', '20', '6f', '62', '6a', '0a', '3c', '3c', '2f', '54', '79', '70', '65']












['89', '50', '4e', '47', '0d', '0a', '1a', '0a', '00', '00', '00', '0d', '49', '48', '44', '52', '00', '00', '0e', '70', '00', '00', '06', 'ba', '08', '02', '00', '00', '00', 'c8', '57', '40']
['89', '50', '4E', '47', '0D', '0A', '1A', '0A', '00', '00', '00', '0D', '49', '48', '44', '52', '00', '00', '0E', '70', '00', '00', '06', 'BA', '08', '02', '00', '00', '00', 'C8', '57', '40']
